<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Api docs from public/index.html 22222</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Method</th>
          <th>Url</th>
          <th>info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>GET</td>
          <td>/toys</td>
          <td>Give you list about the all toys in the collection</td>
        </tr>
        <tr>
          <td>1</td>
          <td>GET</td>
          <td>/toys</td>
          <td>Give you list about the all toys in the collection</td>
        </tr>
        <tr>
          <td>1</td>
          <td>GET</td>
          <td>/toys</td>
          <td>Give you list about the all toys in the collection</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>